# Supabase 
SUPABASE_URL="your_supabase_url"
SUPABASE_KEY="your_api_key"

# Mapbox (not needed for now)
MAPBOX_TOKEN="your_mapbox_token" 

# Mailosaur
MAILOSAUR_API_KEY="your_api_key"
MAILOSAUR_SERVER_ID="your_server_id"
MAILOSAUR_TEST_EMAIL="your_email_from_mailsaur"
